// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

void DetectDayOff(int n)
{
    if (n >= 1 && n <= 5)
    {
        Console.WriteLine("Нет, день является рабочим");
    }
    if (n > 5 && n < 8)
    {
        Console.WriteLine("Да, день является выходным");
    }
    else
    {
        Console.WriteLine("\nВведено неправильное значение\nВведите день недели числами в промежутке 1-7 ");
    }
}
Console.Write("Введите число обозначающее день недели: ");
DetectDayOff(int.Parse(Console.ReadLine() ?? "0"));
